{
  "name": "my-preact-app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "preact": "^10.6.4",
    "preact-mdl": "^2.2.2",
    "preact-router": "^4.0.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.1.5",
    "vite": "^2.7.2"
  }
}
